<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*        CSS RESET*/
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        *{
            box-sizing: border-box;
            font-family: "Roboto","noto sans TC",sans-serif;
        }
        body,h1,h2,h3,h4,h5,h6,p{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            vertical-align: top;
            border: 0;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .full-width{
            width: 100%;
        }
        .fixed-width{
            width: 1200px;
            margin: auto;
        }
        .col-3{
            float: left;
            width: 380px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .col_4{
            float: left;
            width: 280px;
            margin-left: 10px;
            margin-right: 10px;
        }
        nav{
            position: fixed;
        }
        nav .logo{
            float: left;
            width: 100px;
            height: 100px;
            background-color: #aaa;
        }
        nav .menu {
         float: right;   
        }
        nav .menu ul{
            margin: 0;
            padding: 0;
        }
        nav .menu li{
            float: left;
            list-style-type: none;
        }
        nav .menu a{
            display: block;
            padding-left: 15px;
            padding-right: 15px;
            height: 100px;
            line-height: 100px;
            color: #f8f3f3;
            font-size: 14px;
            text-decoration: none;
        }
        header {
            background-image: url(http://lorempicsum.com/rio/800/600/4);
            background-size: cover;
            height: 600px;
/*            padding-top: 250px;*/
/*            padding-bottom: 250px;*/
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        header::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        header .content {
            font-size: 16px;
            color: #fff;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <nav class="full-width clearfix">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="content">
            <h1>Qwerty</h1>
            <p>asdasd sdfsdf ASAdas asdasf</p>
            <a href="#">MORE</a>
        </div>
    </header>
</body>
</html>